<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
#bg{
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}
a.button2{
display:inline-block;
padding:0.5em 3em;
border:0.16em solid #660066;
margin:0 100px 0.3em 0;

position:absolute;
 top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
box-sizing: border-box;
text-decoration:none;
text-transform:uppercase;
font-family:'Roboto',sans-serif;
font-weight:900;
color:#660066;
text-align:center;
transition: all 0.15s;
}
a.button2:hover{
color:#660066;
border-color:#660066;
}
a.button2:active{
color:#BBBBBB;
border-color:#BBBBBB;
}
@media all and (max-width:30em){
a.button2{
display:block;
margin:0.4em auto;
}
}
</style>
<body>
<h2>Hi</h2>

<a href="home.html" class="button2">Recommendation</a>
</body>
</html>